* {
  box-sizing: content-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(../images/portfolio-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100em;
  width: 100;
}

header {
  padding: 20px;
  width: 100%;
  text-align: left;
  color: var(--headertext);
}

h1 {
  display: block;
  font-size: 3em;
  /* font-weight: bold; */
}

nav {
  display: flex;
  text-align: right;
  font-size: 1.5em;
}

nav a {
  display: inline;
  padding: 20px;
  color: var(--headertext);
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
}

main {
  display: flex;
  /* flex-wrap: wrap; */
}

/* contains "about me" and "contact" sections */
aside {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 20%;
  line-height: 1.2;
}

.me-pic {
  width: 100%;
}

#about-me {
  padding: 20px;
  height: auto;
  background-color: var(--asideback);
  color: var(--asidetext);
  border-radius: 1em;
  
}

#contact-me {
  padding: 20px;
  height: 100px;
  background-color: var(--asideback);
  color: var(--asidetext);
  border-radius: 1em;
  
}

.about-me h2,
.contact-me h2 {
  text-align: center;
  padding-bottom: 10px;
  line-height: 1.5;
}
/* social media logos */
.logo {
  width: 15px;
}

/* container for placeholder image flexboxes */
#work {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  width: 90%;
  justify-content: space-evenly;
}

/* the largest placeholder image */
#hero {
  margin-top: 8%;
  width: 60%;
  text-align: center;
}

/* flexbox containing the two images to the right of the hero image on the destop site */
#wrap-cards {
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  width: 25%;
}

/* flexbox containing images below hero image on desktop site */
#row {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: space-evenly;
}

.card {
  width: 250px;
  border-radius: 2em;
}

.card footer,
#hero footer {
  padding: 10px;
  background: var(--cardfooter);
  color: var(--cardtext);
  text-align: center;
  border-radius: 0 0 2em 2em;
}

.card img,
#hero img {
  width: 100%;
  border-radius: 2em 2em 0 0;
}
/* breakpoint for tablets */
@media screen and (max-width: 992px) {
  #work {
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    width: 70%;
    justify-content: space-evenly;
  }

  .card {
    width: 150px;
  }
}
/* breakdpoint for large phones */
@media screen and (max-width: 768px) {
  aside {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 20%;
    line-height: 1.2;
    font-size: small;
  }

  #about-me {
    padding: 10px;
    height: auto;
    background-color: var(--asideback);
    color: var(--asidetext);
    
  }

  #contact-me {
    padding: 10px;
    height: auto;
    background-color: var(--asideback);
    color: var(--asidetext);
   
  }

  .about-me h2,
  .contact-me h2 {
    text-align: center;
    padding-bottom: 10px;
    line-height: 1.5;
    font-size: x-small;
  }

  .logo {
    width: 10px;
  }
}
/* breakpoint for small phones */
@media screen and (max-width: 576px) {
  .about-me h2,
  .contact-me h2 {
    text-align: center;
    padding-bottom: 10px;
    line-height: 1.5;
    font-size: smaller;
  }
  #hero {
    width: 80%;
    text-align: center;
   
  }
  #wrap-cards {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: space-evenly;
  }
}
